<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EMN-Sv-xT6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Author View Controller-->
        <scene sceneID="Fo7-xA-y2I">
            <objects>
                <viewController storyboardIdentifier="AuthorViewController" id="1fs-Tz-yKz" customClass="AuthorViewController" customModule="mealSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6d3-0E-6ks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="orv-sn-N0U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maH-fz-FEU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CFF-tI-JHs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RNH-aT-4Pf">
                                            <rect key="frame" x="20" y="39.999999999999986" width="335" height="199.66666666666663"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK4-oV-Zua">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWn-Kv-Uj3">
                                                    <rect key="frame" x="0.0" y="69" width="335" height="30.333333333333329"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TWn-Kv-Uj3" secondAttribute="height" multiplier="166:15" id="41F-YV-dhG"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" textContentType="name"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6R-ZU-XJX">
                                                    <rect key="frame" x="0.0" y="119.33333333333333" width="335" height="30.333333333333329"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="X6R-ZU-XJX" secondAttribute="height" multiplier="166:15" id="cPx-8C-uPj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-iR-ge2">
                                                    <rect key="frame" x="0.0" y="169.66666666666666" width="335" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cxP-iR-ge2" secondAttribute="height" multiplier="166:15" id="Q32-Zp-kYS"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас уже есть аккаунт?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BS-cJ-RhC">
                                            <rect key="frame" x="91.333333333333329" y="279.66666666666669" width="192.66666666666669" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8BS-cJ-RhC" secondAttribute="height" multiplier="193:21" id="cvh-Ge-lM3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-wm-Jwg">
                                            <rect key="frame" x="165.66666666666666" y="340.66666666666669" width="44" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5bQ-wm-Jwg" secondAttribute="height" multiplier="22:15" id="Vej-aM-dsc"/>
                                            </constraints>
                                            <state key="normal" title="Войти"/>
                                            <connections>
                                                <action selector="enterButton:" destination="1fs-Tz-yKz" eventType="touchUpInside" id="ajE-Hx-eN8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-0D-dKA">
                                            <rect key="frame" x="129.66666666666666" y="410.66666666666669" width="116" height="79.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Icg-0D-dKA" secondAttribute="height" multiplier="22:15" id="pT8-XW-im0"/>
                                            </constraints>
                                            <state key="normal" title="Забыли пароль?"/>
                                            <connections>
                                                <segue destination="dCi-LD-S0p" kind="show" id="PMJ-BB-SJH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5bQ-wm-Jwg" firstAttribute="centerX" secondItem="CFF-tI-JHs" secondAttribute="centerX" id="00C-5G-P5J"/>
                                        <constraint firstItem="8BS-cJ-RhC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CFF-tI-JHs" secondAttribute="leading" id="0IV-AV-FaQ"/>
                                        <constraint firstItem="RNH-aT-4Pf" firstAttribute="leading" secondItem="CFF-tI-JHs" secondAttribute="leading" constant="20" id="AQD-BT-vB1"/>
                                        <constraint firstItem="Icg-0D-dKA" firstAttribute="centerX" secondItem="CFF-tI-JHs" secondAttribute="centerX" id="UtO-HQ-Vgg"/>
                                        <constraint firstItem="Icg-0D-dKA" firstAttribute="width" secondItem="Icg-0D-dKA" secondAttribute="height" multiplier="22:15" id="Vx0-cQ-FHC"/>
                                        <constraint firstItem="5bQ-wm-Jwg" firstAttribute="top" secondItem="8BS-cJ-RhC" secondAttribute="bottom" constant="40" id="WZZ-vG-AJI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8BS-cJ-RhC" secondAttribute="trailing" id="aav-qK-Wpe"/>
                                        <constraint firstItem="Icg-0D-dKA" firstAttribute="top" secondItem="5bQ-wm-Jwg" secondAttribute="bottom" constant="40" id="iCa-u3-HJY"/>
                                        <constraint firstItem="8BS-cJ-RhC" firstAttribute="centerX" secondItem="CFF-tI-JHs" secondAttribute="centerX" id="qtR-Zm-i1h"/>
                                        <constraint firstItem="RNH-aT-4Pf" firstAttribute="top" secondItem="CFF-tI-JHs" secondAttribute="top" constant="40" id="s8u-Dh-3N0"/>
                                        <constraint firstAttribute="trailing" secondItem="RNH-aT-4Pf" secondAttribute="trailing" constant="20" id="uCY-tk-0fp"/>
                                        <constraint firstItem="8BS-cJ-RhC" firstAttribute="top" secondItem="RNH-aT-4Pf" secondAttribute="bottom" constant="40" id="wsD-TM-VH2"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="maH-fz-FEU" firstAttribute="leading" secondItem="DPg-0G-brd" secondAttribute="leading" id="T31-hl-0qT"/>
                            <constraint firstAttribute="bottom" secondItem="orv-sn-N0U" secondAttribute="bottom" id="U9o-F8-8NA"/>
                            <constraint firstItem="orv-sn-N0U" firstAttribute="top" secondItem="6d3-0E-6ks" secondAttribute="top" id="Z4e-L7-YsM"/>
                            <constraint firstItem="maH-fz-FEU" firstAttribute="trailing" secondItem="DPg-0G-brd" secondAttribute="trailing" id="jVR-w5-O9C"/>
                            <constraint firstItem="orv-sn-N0U" firstAttribute="leading" secondItem="DPg-0G-brd" secondAttribute="leading" id="lO6-wa-tbb"/>
                            <constraint firstItem="maH-fz-FEU" firstAttribute="top" secondItem="6d3-0E-6ks" secondAttribute="top" id="mIl-7Z-l7D"/>
                            <constraint firstItem="orv-sn-N0U" firstAttribute="trailing" secondItem="DPg-0G-brd" secondAttribute="trailing" id="rkh-Ec-F8V"/>
                            <constraint firstAttribute="bottom" secondItem="maH-fz-FEU" secondAttribute="bottom" id="x6v-4B-YMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPg-0G-brd"/>
                    </view>
                    <connections>
                        <outlet property="accountlabel" destination="8BS-cJ-RhC" id="caQ-sc-SjV"/>
                        <outlet property="emaillabel" destination="X6R-ZU-XJX" id="Kbk-dq-xeR"/>
                        <outlet property="enterButtonWeak" destination="5bQ-wm-Jwg" id="CuR-df-E86"/>
                        <outlet property="nameLabel" destination="TWn-Kv-Uj3" id="74w-DN-vNV"/>
                        <outlet property="passwordLabel" destination="cxP-iR-ge2" id="rQP-HN-ifl"/>
                        <outlet property="registranionLabel" destination="PK4-oV-Zua" id="gsH-mS-8Ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C49-6w-cmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3393" y="319"/>
        </scene>
        <!--Third Setting View Controller-->
        <scene sceneID="OYf-Ou-E0r">
            <objects>
                <viewController id="Jga-Iv-lgQ" customClass="ThirdSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beq-9b-51m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-lJ-c9B">
                                <rect key="frame" x="20" y="663" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HTp-QM-2cc"/>
                                    <constraint firstAttribute="width" constant="75" id="K6A-MN-4HX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="U8O-Hm-kZ9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="zfx-NI-B03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="return">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EMN-Sv-xT6" kind="show" id="XvJ-eM-g0e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько тренировок в неделю?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye7-7n-0Hx">
                                <rect key="frame" x="20" y="128" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uhy-5x-C0N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cwo-gI-0Pq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-dS-CHz">
                                <rect key="frame" x="20" y="188" width="335" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OBO-JK-dq8"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="destinySegControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="ewD-rD-mxI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ppl-Z4-v00" firstAttribute="trailing" secondItem="LH0-dS-CHz" secondAttribute="trailing" constant="20" id="8B5-Be-mpB"/>
                            <constraint firstItem="LH0-dS-CHz" firstAttribute="leading" secondItem="ppl-Z4-v00" secondAttribute="leading" constant="20" id="BfQ-8U-8nY"/>
                            <constraint firstItem="BXd-lJ-c9B" firstAttribute="leading" secondItem="ppl-Z4-v00" secondAttribute="leading" constant="20" id="NAe-Uq-FDH"/>
                            <constraint firstItem="ye7-7n-0Hx" firstAttribute="leading" secondItem="ppl-Z4-v00" secondAttribute="leading" constant="20" id="VPV-Rq-fgK"/>
                            <constraint firstItem="ppl-Z4-v00" firstAttribute="bottom" secondItem="BXd-lJ-c9B" secondAttribute="bottom" constant="40" id="dHx-yR-fq7"/>
                            <constraint firstItem="ppl-Z4-v00" firstAttribute="trailing" secondItem="ye7-7n-0Hx" secondAttribute="trailing" constant="20" id="hIP-a4-t4U"/>
                            <constraint firstItem="ye7-7n-0Hx" firstAttribute="top" secondItem="ppl-Z4-v00" secondAttribute="top" constant="40" id="kiD-S6-P29"/>
                            <constraint firstItem="LH0-dS-CHz" firstAttribute="top" secondItem="ye7-7n-0Hx" secondAttribute="bottom" constant="20" id="tnh-kd-g9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppl-Z4-v00"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCN-hA-K5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OZg-ag-jhu">
            <objects>
                <viewController id="DYH-Rv-Mt3" customClass="MainViewController" customModule="mealSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lk-Ye-VYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O64-v7-pFr">
                                <rect key="frame" x="280" y="223" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QVN-Dh-7kP"/>
                                    <constraint firstAttribute="width" constant="75" id="v5N-aC-ZJF"/>
                                </constraints>
                                <state key="normal" title="Button" image="muted"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="75" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fh-RI-ZKP">
                                <rect key="frame" x="20" y="108" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Aqr-vI-hVu"/>
                                    <constraint firstAttribute="width" constant="75" id="IS9-gq-tcH"/>
                                </constraints>
                                <state key="normal" title="Button" image="weightlifter"/>
                                <connections>
                                    <segue destination="Jga-Iv-lgQ" kind="show" id="W1C-MD-qH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arU-4L-9XM">
                                <rect key="frame" x="20" y="223" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Myr-mI-NAm"/>
                                    <constraint firstAttribute="width" constant="75" id="SK8-AO-fzD"/>
                                </constraints>
                                <state key="normal" title="Button" image="breakfast"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="99" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-Wg-gJa">
                                <rect key="frame" x="20" y="338" width="335" height="420"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kje-u6-bgo">
                                <rect key="frame" x="280" y="108" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="nPl-55-I6v"/>
                                    <constraint firstAttribute="height" constant="75" id="uuo-yt-RDg"/>
                                </constraints>
                                <state key="normal" title="Button" image="settings"/>
                                <connections>
                                    <action selector="FirstSettViewContrShow:" destination="DYH-Rv-Mt3" eventType="touchUpInside" id="fBk-Kf-71J"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5aS-5H-qrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KDJ-H5-iDB" firstAttribute="trailing" secondItem="O64-v7-pFr" secondAttribute="trailing" constant="20" id="7eX-u8-lm6"/>
                            <constraint firstItem="8Fh-RI-ZKP" firstAttribute="top" secondItem="KDJ-H5-iDB" secondAttribute="top" constant="20" id="8D3-5c-f7S"/>
                            <constraint firstItem="fmO-Wg-gJa" firstAttribute="leading" secondItem="KDJ-H5-iDB" secondAttribute="leading" constant="20" id="JJC-xr-Vcg"/>
                            <constraint firstItem="KDJ-H5-iDB" firstAttribute="trailing" secondItem="fmO-Wg-gJa" secondAttribute="trailing" constant="20" id="MC2-u7-k6l"/>
                            <constraint firstItem="KDJ-H5-iDB" firstAttribute="bottom" secondItem="fmO-Wg-gJa" secondAttribute="bottom" constant="20" id="MJC-Qi-bHL"/>
                            <constraint firstItem="8Fh-RI-ZKP" firstAttribute="leading" secondItem="KDJ-H5-iDB" secondAttribute="leading" constant="20" id="TyO-9u-Pft"/>
                            <constraint firstItem="fmO-Wg-gJa" firstAttribute="top" secondItem="O64-v7-pFr" secondAttribute="bottom" constant="40" id="cXT-au-SV4"/>
                            <constraint firstItem="KDJ-H5-iDB" firstAttribute="trailing" secondItem="kje-u6-bgo" secondAttribute="trailing" constant="20" id="g3r-e4-cbb"/>
                            <constraint firstItem="arU-4L-9XM" firstAttribute="top" secondItem="8Fh-RI-ZKP" secondAttribute="bottom" constant="40" id="htc-bv-hCU"/>
                            <constraint firstItem="arU-4L-9XM" firstAttribute="leading" secondItem="KDJ-H5-iDB" secondAttribute="leading" constant="20" id="iLb-p7-6vW"/>
                            <constraint firstItem="O64-v7-pFr" firstAttribute="top" secondItem="kje-u6-bgo" secondAttribute="bottom" constant="40" id="uUR-4Z-wLb"/>
                            <constraint firstItem="kje-u6-bgo" firstAttribute="top" secondItem="KDJ-H5-iDB" secondAttribute="top" constant="20" id="xYa-ja-5bX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDJ-H5-iDB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xPl-SE-FYN">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="lST-Jf-px5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutAction:" destination="DYH-Rv-Mt3" id="x2d-DA-Aft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="fmO-Wg-gJa" id="672-2t-oDD"/>
                        <outlet property="mealButton" destination="arU-4L-9XM" id="jyX-SN-RKb"/>
                        <outlet property="muteButton" destination="O64-v7-pFr" id="FA6-73-a8R"/>
                        <outlet property="settingsButton" destination="kje-u6-bgo" id="Wn8-bs-XIF"/>
                        <outlet property="sportSettingsButton" destination="8Fh-RI-ZKP" id="izZ-gL-XSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVR-fp-Xa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="1025.615763546798"/>
        </scene>
        <!--First Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstSettingsViewController" customModule="mealSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your destiny:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-R1-Omc">
                                <rect key="frame" x="20" y="93" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A9v-8A-75g"/>
                                    <constraint firstAttribute="width" constant="220" id="CyU-Ds-yAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Iw3-3E-IeS">
                                <rect key="frame" x="20" y="138" width="335" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pt0-ut-Hd4"/>
                                </constraints>
                                <segments>
                                    <segment title="Похудение"/>
                                    <segment title="Норма"/>
                                    <segment title="Набор массы"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="destinySegControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="gxI-9m-OCv"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Собираетесь сами готовить?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-3C-LKB">
                                <rect key="frame" x="20" y="183" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="GgC-KE-Zqs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dFm-44-Nde"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="e9F-fT-gKf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="eqX-mL-sBo"/>
                                    <constraint firstAttribute="width" constant="220" id="tuv-oR-Qie"/>
                                    <constraint firstAttribute="height" constant="40" id="yCi-yP-KlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ходите в трен зал?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q14-Vg-Hsh">
                                <rect key="frame" x="20" y="263" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="6ca-rb-JlB"/>
                                    <constraint firstAttribute="width" constant="220" id="EZe-HY-T3u"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="ap5-95-YHP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="brs-xP-Ce3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="o2a-TD-z5b"/>
                                    <constraint firstAttribute="height" constant="40" id="zib-u3-oQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-jH-9C2">
                                <rect key="frame" x="306" y="183" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-jl-qQw">
                                <rect key="frame" x="306" y="274" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Epe-YV-gIT"/>
                                    <constraint firstAttribute="width" constant="49" id="zeT-ix-kdZ"/>
                                </constraints>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FUG-uy-CIi">
                                <rect key="frame" x="305" y="315" width="50" height="240"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="uQL-EG-lBo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AB1-5S-zlC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Igh-iX-c0G"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="J4G-cw-IbQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="nUC-2l-9A5"/>
                                            <constraint firstAttribute="width" constant="50" id="rKk-t7-olB"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="yVs-z1-ppR"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wak-50-nEz">
                                        <rect key="frame" x="0.0" y="80" width="50" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1ik-AU-V27"/>
                                            <constraint firstAttribute="height" constant="80" id="2f7-Dv-s16"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="KD4-rV-GpL"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="L4J-T9-das"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="PXr-Kx-77e"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="RUj-pA-mrR"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKz-Eg-Ar8">
                                        <rect key="frame" x="0.0" y="160" width="50" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="09I-h6-rZz"/>
                                            <constraint firstAttribute="height" constant="80" id="LX6-O7-YiO"/>
                                            <constraint firstAttribute="width" constant="50" id="Pb6-9d-tR3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="wnI-8G-iJ8"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6i-rf-emF">
                                <rect key="frame" x="20" y="228" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T6i-rf-emF" secondAttribute="height" multiplier="77:30" id="kLO-2b-uJF"/>
                                </constraints>
                                <state key="normal" title="Настроить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-ob-g5y">
                                <rect key="frame" x="20" y="308" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dl5-ob-g5y" secondAttribute="height" multiplier="77:30" id="5hd-9S-8Lc"/>
                                    <constraint firstAttribute="height" constant="30" id="WcS-QA-Sa9"/>
                                </constraints>
                                <state key="normal" title="Настроить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CJ-XR-Jqq">
                                <rect key="frame" x="162.66666666666666" y="538" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Cb-rH-lGi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="36f-pA-Udo"/>
                                    <constraint firstAttribute="height" constant="50" id="gje-7G-PT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEd-hQ-QNu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="l1G-fn-YpI">
                                <rect key="frame" x="20" y="348" width="220" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество приемов пищи?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5K-kH-vBj">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2ph-DN-XyA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5Pa-kM-v04"/>
                                            <constraint firstAttribute="width" constant="220" id="Buo-5r-Jdu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Vzf-1v-Rk4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="fuY-Uu-hjb"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="iFU-Yx-vdw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Во сколько вы просыпаетесь?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-IL-vsd">
                                        <rect key="frame" x="5" y="70" width="215" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="8hs-G6-I6d"/>
                                            <constraint firstAttribute="height" constant="40" id="O3G-Kj-9Bw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Zbr-W1-a1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время отхода ко сну?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-JU-UXO">
                                        <rect key="frame" x="0.0" y="140" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Ap5-Bs-Vbe"/>
                                            <constraint firstAttribute="width" constant="220" id="Gvg-XE-ntK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="V2P-Qm-8HP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZyK-fh-1sF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="lW1-qq-isy"/>
                                            <constraint firstAttribute="height" constant="40" id="xJ0-YX-wEo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iw3-3E-IeS" firstAttribute="top" secondItem="3mB-R1-Omc" secondAttribute="bottom" constant="5" id="7sy-3w-XiP"/>
                            <constraint firstItem="Dl5-ob-g5y" firstAttribute="top" secondItem="Q14-Vg-Hsh" secondAttribute="bottom" constant="5" id="8Sx-mK-Zr4"/>
                            <constraint firstItem="l1G-fn-YpI" firstAttribute="top" secondItem="Dl5-ob-g5y" secondAttribute="bottom" constant="10" id="C6L-RJ-ezf"/>
                            <constraint firstItem="Dl5-ob-g5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CZh-9d-u6t"/>
                            <constraint firstItem="l1G-fn-YpI" firstAttribute="leading" secondItem="Dl5-ob-g5y" secondAttribute="leading" id="ErE-BG-rEj"/>
                            <constraint firstItem="9CJ-XR-Jqq" firstAttribute="top" secondItem="l1G-fn-YpI" secondAttribute="bottom" constant="10" id="FsS-ps-CL3"/>
                            <constraint firstItem="3mB-R1-Omc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KaH-Cx-7da"/>
                            <constraint firstItem="FUG-uy-CIi" firstAttribute="top" secondItem="cEk-jl-qQw" secondAttribute="bottom" constant="10" id="RLv-e8-XIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FUG-uy-CIi" secondAttribute="trailing" constant="20" id="TCN-4V-AVN"/>
                            <constraint firstItem="Q14-Vg-Hsh" firstAttribute="top" secondItem="T6i-rf-emF" secondAttribute="bottom" constant="5" id="UA2-kK-ZDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="asJ-jH-9C2" secondAttribute="trailing" constant="20" id="WVK-Wh-rZH"/>
                            <constraint firstItem="Iw3-3E-IeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ati-0m-DZm"/>
                            <constraint firstItem="asJ-jH-9C2" firstAttribute="top" secondItem="Iw3-3E-IeS" secondAttribute="bottom" constant="5" id="cHd-CH-bhS"/>
                            <constraint firstItem="9CJ-XR-Jqq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDc-YP-whk"/>
                            <constraint firstItem="T6i-rf-emF" firstAttribute="top" secondItem="fxf-3C-LKB" secondAttribute="bottom" constant="5" id="kEk-dv-yom"/>
                            <constraint firstItem="T6i-rf-emF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="of9-HG-PDq"/>
                            <constraint firstItem="Q14-Vg-Hsh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pJQ-8C-llk"/>
                            <constraint firstItem="fxf-3C-LKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rN4-Td-Hop"/>
                            <constraint firstItem="fxf-3C-LKB" firstAttribute="top" secondItem="Iw3-3E-IeS" secondAttribute="bottom" constant="5" id="sHf-Na-rZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEk-jl-qQw" secondAttribute="trailing" constant="20" id="udJ-cy-8cY"/>
                            <constraint firstItem="cEk-jl-qQw" firstAttribute="top" secondItem="asJ-jH-9C2" secondAttribute="bottom" constant="60" id="vhP-cz-04K"/>
                            <constraint firstItem="3mB-R1-Omc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="vjF-g2-fH9"/>
                            <constraint firstItem="Iw3-3E-IeS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFd-rn-oVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coockingButtonHide" destination="T6i-rf-emF" id="Ovz-NN-lO5"/>
                        <outlet property="coockingChooseLabel" destination="fxf-3C-LKB" id="uEA-Ax-UbT"/>
                        <outlet property="destinyChooseSegment" destination="Iw3-3E-IeS" id="toZ-Rl-k11"/>
                        <outlet property="destinyLabel" destination="3mB-R1-Omc" id="A61-cK-Wnr"/>
                        <outlet property="foodCookSwitch" destination="asJ-jH-9C2" id="FFd-eK-akB"/>
                        <outlet property="quantFoodLabel" destination="j5K-kH-vBj" id="k4X-TA-A1m"/>
                        <outlet property="quantFoodPicker" destination="uQL-EG-lBo" id="8R2-4b-bmK"/>
                        <outlet property="saveButton" destination="9CJ-XR-Jqq" id="VUj-Ps-EeQ"/>
                        <outlet property="sleepLabel" destination="Y7S-JU-UXO" id="d7z-uO-DHS"/>
                        <outlet property="sleepPicker" destination="wKz-Eg-Ar8" id="sQJ-dG-e8C"/>
                        <outlet property="trainingButtonHide" destination="Dl5-ob-g5y" id="cKA-hH-UXi"/>
                        <outlet property="trainingLabel" destination="Q14-Vg-Hsh" id="zK8-5U-bK5"/>
                        <outlet property="trainingSwitch" destination="cEk-jl-qQw" id="2Lw-48-Qxh"/>
                        <outlet property="weakUpLabel" destination="GIj-IL-vsd" id="7tf-wJ-GWO"/>
                        <outlet property="weakUpPicker" destination="Wak-50-nEz" id="p60-jV-7bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="138.17733990147784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPp-qM-1ZU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EMN-Sv-xT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RI8-e3-zpz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DYH-Rv-Mt3" kind="relationship" relationship="rootViewController" id="jY4-1d-0vs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbJ-9I-Ta7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="992"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="kWj-hg-5QR">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="dCi-LD-S0p" customClass="ForgotPasswordViewController" customModule="mealSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6e-jB-gvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-vi-UEy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCt-6T-PVe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="811.66666666666663"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EnL-Lc-9xJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="811.66666666666663"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-s8-ba5">
                                            <rect key="frame" x="20" y="206" width="335" height="30.333333333333343"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uOe-s8-ba5" secondAttribute="height" multiplier="166:15" id="p6F-kd-lI2"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-Xt-KhP">
                                            <rect key="frame" x="152.33333333333334" y="286.33333333333331" width="70.333333333333343" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tbe-Xt-KhP" secondAttribute="height" multiplier="22:15" id="KPz-mi-8uz"/>
                                                <constraint firstAttribute="height" constant="48" id="h5R-Bo-Pa0"/>
                                            </constraints>
                                            <state key="normal" title="Сбросить"/>
                                            <connections>
                                                <action selector="forgotPasswordAction:" destination="dCi-LD-S0p" eventType="touchUpInside" id="Er3-Hr-K3z"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FX-yz-j6F">
                                            <rect key="frame" x="20" y="40" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NfX-kQ-iDN"/>
                                                <constraint firstAttribute="width" constant="30" id="r7G-3D-tCB"/>
                                            </constraints>
                                            <state key="normal" title="X" image="return">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="closeAction:" destination="dCi-LD-S0p" eventType="touchUpInside" id="r34-I0-03b"/>
                                                <action selector="forgotPasswordAction:" destination="dCi-LD-S0p" eventType="touchUpInside" id="QdE-J6-KTo"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сброс пароля" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx9-Xg-u0x">
                                            <rect key="frame" x="70" y="83" width="235" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fx9-Xg-u0x" secondAttribute="height" multiplier="235:32" id="YIU-A9-lKm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uOe-s8-ba5" secondAttribute="trailing" constant="20" id="3jt-OT-7Qd"/>
                                        <constraint firstItem="5FX-yz-j6F" firstAttribute="top" secondItem="EnL-Lc-9xJ" secondAttribute="top" constant="40" id="4bM-72-JRB"/>
                                        <constraint firstItem="uOe-s8-ba5" firstAttribute="top" secondItem="fx9-Xg-u0x" secondAttribute="bottom" constant="91" id="7FL-Pg-DT3"/>
                                        <constraint firstItem="fx9-Xg-u0x" firstAttribute="centerX" secondItem="EnL-Lc-9xJ" secondAttribute="centerX" id="D18-j9-cNt"/>
                                        <constraint firstItem="5FX-yz-j6F" firstAttribute="leading" secondItem="EnL-Lc-9xJ" secondAttribute="leading" constant="20" id="F2K-9b-8mq"/>
                                        <constraint firstItem="uOe-s8-ba5" firstAttribute="top" secondItem="EnL-Lc-9xJ" secondAttribute="top" constant="206" id="Kdc-7Q-rTa"/>
                                        <constraint firstItem="Tbe-Xt-KhP" firstAttribute="centerX" secondItem="EnL-Lc-9xJ" secondAttribute="centerX" id="bPz-uY-WwO"/>
                                        <constraint firstItem="Tbe-Xt-KhP" firstAttribute="top" secondItem="uOe-s8-ba5" secondAttribute="bottom" constant="50" id="bb3-gG-aHm"/>
                                        <constraint firstItem="fx9-Xg-u0x" firstAttribute="leading" secondItem="EnL-Lc-9xJ" secondAttribute="leading" constant="70" id="jmD-5a-xTm"/>
                                        <constraint firstItem="uOe-s8-ba5" firstAttribute="leading" secondItem="EnL-Lc-9xJ" secondAttribute="leading" constant="20" id="ldX-2H-F9S"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CCt-6T-PVe" secondAttribute="height" multiplier="207:448" id="75c-Uc-hTt"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yB6-vi-UEy" firstAttribute="trailing" secondItem="2LW-MP-Le4" secondAttribute="trailing" id="7hB-qn-LLR"/>
                            <constraint firstItem="CCt-6T-PVe" firstAttribute="trailing" secondItem="2LW-MP-Le4" secondAttribute="trailing" id="Am2-vZ-pMB"/>
                            <constraint firstItem="CCt-6T-PVe" firstAttribute="top" secondItem="p6e-jB-gvh" secondAttribute="top" id="JVV-57-v4x"/>
                            <constraint firstItem="yB6-vi-UEy" firstAttribute="top" secondItem="p6e-jB-gvh" secondAttribute="top" id="c8X-aC-j98"/>
                            <constraint firstItem="yB6-vi-UEy" firstAttribute="leading" secondItem="2LW-MP-Le4" secondAttribute="leading" id="gEJ-IT-B3D"/>
                            <constraint firstItem="CCt-6T-PVe" firstAttribute="leading" secondItem="2LW-MP-Le4" secondAttribute="leading" id="h2o-RN-sw5"/>
                            <constraint firstAttribute="bottom" secondItem="yB6-vi-UEy" secondAttribute="bottom" id="zfL-Qe-2uB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2LW-MP-Le4"/>
                    </view>
                    <connections>
                        <outlet property="emaillabel" destination="uOe-s8-ba5" id="YWM-ad-IgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHe-oi-UJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="318.4729064039409"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg3" width="616" height="640"/>
        <image name="breakfast" width="512" height="512"/>
        <image name="muted" width="512" height="512"/>
        <image name="return" width="512" height="512"/>
        <image name="save" width="512" height="512"/>
        <image name="settings" width="512" height="512"/>
        <image name="weightlifter" width="512" height="512"/>
    </resources>
</document>
